<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive XD Design</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <a href="/" class="header__logo">
                <img src="img/Lexware_logo.png" alt="Logo Lexware" />
            </a>
            <a href="/" class="header__logo">
                <img src="img/Lexoffice_logo.png" alt="Logo Lexoffice" />
            </a>
        </div>
    </header>

    <!-- Hero -->
    <div class="hero">
        <div class="hero__content">
            <h1 class="hero__title">
                Stellen Sie sich vor, es ist Jahresabschluss und alles läuft
                <span class="highlight"> von selbst </span>
            </h1>
            <p class="hero__subtitle">
                Mit einer <b>digital</b> automatisierten Buchhaltung sind alle Zahlen
                & Belege schon geordnet in 1 System – für Ihren Steuerberater oder für
                die Anlage EUR
            </p>
            <button class="buchhaltung__btn" onclick="void(0);">
                Buchhaltung automatisieren &rarr;
            </button>
            <p class="hero__small-text">Eingerichtet von Experten</p>
        </div>
    </div>

    <!-- Split section -->
    <section class="split-section">
        <div class="split-section__header">
            <h2>
                Buchhaltung ist <span class="blue_highlight">nicht</span> Ihr
                Lieblingsthema?
            </h2>
            <img src="img/arrow.svg" alt="" class="arrow__img" />
        </div>
        <div class="split-section__content">
            <div class="split-section__left">
                <img src="img/9_image.png" alt="Description of image" />
            </div>
            <div class="split-section__right">
                <h1>
                    Aber
                    <span style="text-decoration: underline; font-family: inherit">das</span>
                    unserer Coaches!
                </h1>
                <div class="split-section__right--content">
                    <p>
                        Treffen Sie Menschen, deren Leidenschaft Finanzen sind. Die
                        beraten, schulen und unterstützen und dafür sorgen, dass die
                        Buchhaltung läuft.
                    </p>
                    <p>
                        Lassen Sie sich in 90 Sekunden erklären, was unsere Coaches Ihnen
                        abnehmen - damit Sie sich voll und ganz auf Ihr Unternehmen
                        konzentrieren können.
                    </p>
                    <p>
                        Auf den folgenden Seiten lernen Sie Coaches in ihrer Nähe kennen.
                        In wenigen Klicks können Sie mit Ihnen ganz
                        <b>unverbindlich</b> in Kontakt treten.
                    </p>
                </div>
                <button class="buchhaltung__btn" onclick="void(0);">
                    Buchhaltung automatisieren &rarr;
                </button>
                <p class="split-section__small-text">Eingerichtet von Experten</p>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <div class="light-blue_background">
        <section class="location-section">
            <div class="location-section__content">
                <div class="location-section__heading">
                    <h2>
                        Wer soll die automatische Buchhaltung mit lexoffice für Sie
                        einrichten?
                    </h2>
                    <p>
                        Die lexoffice Premium-Coaches sorgen für einen einfachen &
                        schnellen Start
                    </p>
                </div>

                <hr class="horizontal-dash" />

                <div class="location-section__info">
                    <div class="location-section__text">
                        <p><b>Freie</b> Auswahl oder gezielt in Ihrer Region suchen:</p>
                    </div>
                    <div class="location-section__locations">
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Berlin
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Hamburg
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Bremen
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            München
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Lübeck
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Hannover
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Karlsruhe
                        </button>
                        <button class="location" onclick="void(0);">
                            <span class="material-icons-outlined"> location_on </span>
                            Offenbach
                        </button>
                        <div>
                            <a href="#" class="link"><u>Keiner in Ihrer Nähe?</u></a>
                        </div>
                    </div>
                </div>

                <hr class="horizontal-dash" />

                <div class="location-section__info">
                    <div class="location-section__text">
                        <p>Branchen-Experten:</p>
                    </div>
                    <div class="location-section__dropdown">
                        <select class="dropdown-menu">
                            <option value="option1">Handwerk</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                        </select>
                    </div>
                </div>

                <hr class="horizontal-dash" />
            </div>
        </section>

        <!-- People -->

        <!-- People: Subsection 1 -->
        <section class="people-section">
            <div class="person">
                <div class="person__image">
                    <img src="img/sascha_roesler.png" alt="Person 1" />
                    <a href="" class="play-image__container">
                        <img src="img/sascha_roesler_play.png" class="play-image" />
                        <span class="material-icons-outlined playback-icon">play_circle</span>
                    </a>
                </div>
                <div class="person__details">
                    <div class="person__header">
                        <h3 class="person__name">Sascha Roesler</h3>
                        <span class="location">
                            <span class="material-icons-outlined"> location_on </span>
                            Berlin
                        </span>
                    </div>
                    <p class="person__description">
                        <span class="icon-container">
                            <span class="material-icons-outlined filled_icon">corporate_fare</span>
                        </span>
                        Selbständiger Unternehmer und zertifizierter Coach aus Berlin.
                    </p>
                    <a href="#" class="link">
                        <u>Website besuchen &rarr;</u>
                    </a>
                    <button class="person__btn" onclick="void(0);">
                        Kostenloses Erstgespräch &rarr;
                    </button>
                </div>
            </div>

            <!-- People: Subsection 2 -->
            <div class="person">
                <div class="person__image">
                    <img src="img/annick_weikert.png" alt="Person 2" />
                    <a href="" class="play-image__container">
                        <img src="img/annick_weikert_play.png" class="play-image" />
                        <span class="material-icons-outlined playback-icon">play_circle</span>
                    </a>
                </div>
                <div class="person__details">
                    <div class="person__header">
                        <h3 class="person__name">Annick Weikert</h3>
                        <span class="location">
                            <span class="material-icons-outlined"> location_on </span>
                            Hamburg
                        </span>
                    </div>
                    <p class="person__description">
                        <span class="icon-container">
                            <span class="material-icons-outlined filled_icon">home</span>
                        </span>
                        Ich bin seit 17 Jahren selbständig und Mutter von zwei Teenagern.
                        Ich bin <b>Expertin</b> für Konfliktmanagement,
                        <b>Coachin & Mediatorin</b>.
                    </p>
                    <p class="person__description">
                        <span class="icon-container">
                            <span class="material-icons-outlined filled_icon">construction</span>
                        </span>
                        <b>25 Jahre Erfahrungsschatz</b>: Ich habe Führungserfahrung als
                        IT-Projektleiterin, Chefin und Mutter. Ich bin
                        <b>systematische Coachin</b> für Führungspersönlichkeiten und
                        Teams, Trainerin für wertschätzende <b>Kommunikation</b>,
                        Rollenverständnis und klare Grenzen, <b>Konfliktmanagerin</b> in
                        Unternehmen und Familien, Moderatorin von Team-Workshops und
                        Veranstaltungen und Initiatorin des Projektes Eltern-Tankstelle.
                    </p>
                    <p class="person__description">
                        <span class="icon-container">
                            <span class="material-icons-outlined filled_icon">school</span>
                        </span>
                        Ich habe <b>langjährige Erfahrungen</b> in den Bereichen NLP,
                        systemischer Aufstellung, Mediation und Mentaltraining.
                    </p>
                    <a href="#" class="link">
                        <u>Website besuchen &rarr;</u>
                    </a>
                    <button class="person__btn" onclick="void(0);">
                        Kostenloses Erstgespräch &rarr;
                    </button>
                </div>
            </div>
        </section>
    </div>


    <section class="form-section">
        <!-- Left half with text content -->
        <div class="form-section__left">
            <h1>Kein Coach in Ihrer Nähe?</h1>
            <p>Finanzen sind Vertrauenssache. Und um zu vertrauen, muss man sich kennenlernen.</p>
            <p>Miteinander sprechen, in Kontakt kommen, sich treffen. Das geht am besten vor Ort. Daher sind wir dort, wo Sie sind.</p>
            <p>Gerne finden wir in Ihrer Umgebung einen Coach.</p>
        </div>
    
        <!-- Right half with the form -->
        <div class="form-section__right">
            <form id="userForm">
                <!-- Name fields -->
                <div class="form-row">
                        <input type="text" id="firstName" placeholder="Vorname" class="form-field form-field--half" required
                        oninvalid="this.setCustomValidity('Bitte geben Sie Ihren Vornamen ein.')" onchange="this.setCustomValidity('')">
                        <input type="text" id="lastName" placeholder="Nachname" class="form-field form-field--half" required
                        oninvalid="this.setCustomValidity('Bitte geben Sie Ihren Nachnamen ein.')" onchange="this.setCustomValidity('')">
                </div>
    
                <!-- Email field -->
                <div class="form-row">
                        <input type="email" id="email" placeholder="E-Mail-Adresse" class="form-field" required
                        oninvalid="this.setCustomValidity('Bitte geben Sie eine gültige E-Mail-Adresse ein.')" onchange="this.setCustomValidity('')">
                </div>
    
                <!-- Postal Code and City fields -->
                <div class="form-row">
                        <input type="text" id="postalCode" placeholder="PLZ" class="form-field form-field--small" required pattern="^\d{5}$"
                            oninvalid="this.setCustomValidity('Bitte geben Sie eine gültige Postleitzahl ein.')" onchange="this.setCustomValidity('')">
                            <div id="suggestions" class="suggestions"></div>
                        <input type="text" id="city" placeholder="Ort" class="form-field form-field--large" required
                        oninvalid="this.setCustomValidity('Bitte geben Sie eine Stadt ein.')" onchange="this.setCustomValidity('')">
                </div>
                
    
                <!-- Checkbox row -->
                <div class="form-row form-row--checkbox">
                    <input type="checkbox" id="consent" class="form-checkbox" required
                        oninvalid="this.setCustomValidity('Bitte stimmen Sie der Datenverarbeitung zu.')" onchange="this.setCustomValidity('')">
                    <label for="consent">Einwilligung Datenverarbeitung/Datenschutz</label>
                    <!-- <span class="error-message" id="consentError"></span> -->
                </div>
    
                <!-- Submit button -->
                <button type="submit" class="form-submit">Coach vorschlagen &rarr;</button>
                <p class="form__small-text">für kostenloses Gespräch</p>
            </form>
        </div>
    </section>
    
        
  
      



    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <a href="#" class="footer__link">Sie möchten Coach werden?</a>
            <span class="footer__separator">|</span>
            <a href="#" class="footer__link">Datenschutz</a>
            <span class="footer__separator">|</span>
            <a href="#" class="footer__link">Impressum</a>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>